sonar.projectKey=navia20_backend-devsecops
sonar.organization=navia20
sonar.projectName=backend-devsecops
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/test/**,**/node_modules/**
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/test/**

